# cleanArchitectureMovies

./: .project  build.gradle  main.gradle  settings.gradle
applications/movie-service/: .classpath  .project  build.gradle
applications/movie-service/src/main/java/co/com/cleanarchitecture/: Application.java  UseCaseConfig.java
domain/model/: .project  build.gradle
domain/model/src/main/java/co/com/cleanarchitecture/movie/: Movie.java  MovieGateway.java
domain/usecase/: .project  build.gradle
domain/usecase/src/main/java/co/com/cleanarchitecture/movie/usecase/: MovieUsecase.java
infraestructure/driven-adapters/mongo-consumer/: .project  build.gradle
infraestructure/driven-adapters/mongo-consumer/src/main/java/co/com/cleanarchitecture/movie/mongo/adapter/: MovieRepository.java  MoviesAdapter.java
infraestructure/driven-adapters/mongo-consumer/src/main/java/co/com/cleanarchitecture/movie/mongo/adapter/entity/: MovieDB.java
infraestructure/entry-points/web-movie/: .project  build.gradle
infraestructure/entry-points/web-movie/src/main/java/co/com/cleanarchitecture/movie/entrypoint/: MovieController.java
