apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

buildscript {
  repositories {
    mavenCentral()
    jcenter()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation project(':domain-usecase')
	implementation project(':domain-model')
	implementation project(':driven-adapters-mongo-consumer')
	implementation project(':entry-points-web-movie')
}

application {
    // Define the main class for the application.
    mainClassName = 'co.com.cleanarchitecture.Application'
}